 GOOGLE_ID =  "980467090847-0k8590kt91rq74p4omtnm3a9rlfeat1e.apps.googleusercontent.com"
 GOOGLE_SECRET = "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"

 MONGODB_URI = "mongodb+srv://leleduc:QayeOVW3CNz0swVw@cluster0.xce5xzn.mongodb.net/?retryWrites=true&w=majority"
